<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Researcher Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../../node_modules/nouislider/distribute/nouislider.min.css">
        <style>

            @keyframes disable {
                0% {
                    background-color: #98deb7bf;
                    border-color: #a5e6d1;
                }
                100% {
                    background-color: #d5d5d5;
                    border-color: #d6d6d6;
                }
            }

            @keyframes enable {
                0% {
                    background-color: #d5d5d5;
                    border-color: #d6d6d6;
                }
                100% {
                    background-color: #98deb7bf;
                    border-color: #a5e6d1;
                }
            }

            .button {
                background-color: #98deb7bf;
                border-color: #a5e6d1;
                font-family: Tahoma, Geneva, sans-serif;
            }

            .disabled {
                background-color: #d5d5d5;
                border-color: #d6d6d6;
            }

            .new.disabled {
                animation-name: disable;
                animation-duration: 0.5s;
                animation-iteration-count: 1;
            }

            .enabled {
                background-color: #98deb7bf;
                border-color: #a5e6d1;
            }

            .new.enabled {
                animation-name: enable;
                animation-duration: 0.5s;
                animation-iteration-count: 1;
            }

            .enabled:hover {
                background-color: #69ad87bf;
                border-color: #6c9e8e;
            }

            #top {
                padding: 8px;
                justify-content: start;
                background-color: #ebebeb;
            }

            #top .button {
                font-size: 15px;
                padding-bottom: 2px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 2px;
            }

            #but_logout {
                margin-left: auto;
            }

            #middle {
                width: 100%;
            }

            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
            }

            #an {
                max-width: 1200px;
                margin: auto;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            }

            #an_text {
                padding-left: 50px;
                padding-right: 40px;
            }

            .contained {
                margin-left: auto;
                margin-right: auto;
            }

            table {
                border-collapse: collapse;
            }

            td {
                padding: 12px;
            }

            .slider {
                font-size: 15px;
                min-width: 300px;
                max-width: 400px;
                padding-top: 2px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .option:hover {
                background-color: #f5f5f5;
            }

            .noUi-value-horizontal {
                top: 6px;
            }

            .noUi-target {
                font-size: 13px;
                background-color: light-grey;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 2px;
            }

            .option select {
                width: 100%;
            }

            .noUi-connect {
                background-color: lime;
            }

            .noUi-horizontal {
                height: 14px;
            }

            .noUi-horizontal .noUi-handle {
                height: 24px;
            }

            .noUi-handle:after, .noUi-handle:before {
                height: 10px;
            }

            .noUi-marker-horizontal.noUi-marker-large {
                height: 12px;
            }

            .noUi-pips-horizontal {
                padding: 0px;
                height: 32px;
            }

            #an_mid-container {
                width: 100%;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                margin: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            @media screen and (max-width: 900px) {

                #an_feedback {
                    display: none;
                }

                #an_mid-container {
                    justify-content: center;
                }

            }

            #an_feedback {
                width: 50%;
            }

            #an_available-feedback, #an_used-feedback {
                width: 100%;
                font-size: 12px;
                border-bottom: 1px solid white;
            }

            .download {
                text-align: center;
                font-size: 18px;
                padding: 10px;
                margin: 15px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
            }

            select {
                font-size: 16px;
            }
/*
            #text-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #progress {
                width: 200px;
                height: 200px;
                position: absolute;
            }

            .progressbar-text {
                font-size: 50px;
            } */

            .token {
                border-width: 5px;
                font: 20px lucida-console, monospace;
                font-weight: inherit;
            }

            #texts_table {
                margin: auto;
                background-color: #ebebeb;
                max-width: 100%;
            }

            #texts_table td, th {
                text-align: center;
                font-size: 20px;
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            }

            #texts_table td {
                min-width: 180px;
            }

            #texts_table td:nth-child(even), th:nth-child(even) {
                border-left: 1px solid grey;
            }

            #texts_table td:nth-child(odd), th:nth-child(odd) {
                border-right: 1px solid grey;
            }

            #texts {
                border-top: 3px solid darkgrey;
                border-bottom: 3px solid darkgrey;
            }

            #texts td:hover {
                background-color: #f5f5f5;
            }

            #texts .button {
                font-size: 18px;
                border-radius: 3px;
            }

        </style>

        <script type="text/javascript" src="../lib/ajax.js"></script>
        <script type="text/javascript" src="../lib/redirect.js"></script>
        <script type="text/javascript" src="../lib/checkPrivileges.js"></script>
        <script type="text/javascript">
            checkPrivileges("researcher");
        </script>
        <script type="text/javascript" src="javascript/divs/lib.js"></script>
        <script type="text/javascript" src="javascript/divs/controlDivs.js"></script>
        <script type="text/javascript" src="javascript/divs/setupDivs.js" defer></script>
        <script type="text/javascript" src="javascript/divs/filter.js"></script>
        <script type="text/javascript" src="javascript/divs/upload.js"></script>
        <script type="text/javascript" src="javascript/divs/viewDetails.js"></script>
        <script type="text/javascript" src="../../node_modules/progressbar.js/dist/progressbar.js"></script>
        <script type="text/javascript" src="../../node_modules/nouislider/distribute/nouislider.min.js"></script>
        <script type="text/javascript" src="../../node_modules/jszip/dist/jszip.js"></script>
        <script type="text/javascript" src="../../node_modules/file-saver/dist/FileSaver.js"></script>
        <script type="text/javascript" src="javascript/divs/analyse.js"></script>
        <script type="text/javascript" src="javascript/divs/compare.js"></script>

        <script type="text/javascript" src="javascript/controlTextTable.js"></script>
        <script type="text/javascript" src="javascript/setupTextTable.js" defer></script>

    </head>

    <body>

        <div class="container" id="top">
            <input class="button enabled" id="but_fil" type="button" onclick="showFilterDiv()" value="Filter" />
            <input class="button enabled" id="but_new" type="button" onclick="showUploadDiv(true)" value="New Text" />
            <input class="button disabled" id="but_ver" type="button" onclick="showUploadDiv(false)" value="New Version" disabled />
            <input class="button disabled" id="but_view" type="button" onclick="showViewDetailsDiv()" value="View Details" disabled />
            <input class="button disabled" id="but_ana" type="button" onclick="showAnalyseDiv()" value="Analyse" disabled />
            <input class="button disabled" id="but_comp" type="button" onclick="showCompareDiv()" value="Compare" disabled />
            <input class="button disabled" id="but_hide" type="button" onclick="hideDivs()" value="Hide" disabled />
            <input class="button enabled" id="but_logout" type="button" onclick="redirect('')" value="Logout" />
        </div>

        <div id="middle"></div>

            <div id="fil" hidden>

                <form id="fil_reset"></form>

                Title Keywords
                <input id="fil_search" form="fil_reset" type="text" placeholder="Search" /><br>

                Ownership
                <select id="fil_type" form="fil_reset">
                    <option value="all">All</option>
                    <option value="owned">Owned</option>
                    <option value="unowned">Unowned</option>
                </select><br>

                Minimum target age
                <input id="fil_min_age" form="fil_reset" type="number" value="0" /><br>

                Maximum target age
                <input id="fil_max_age" form="fil_reset" type="number" value="255" /><br>

                <input id="filter_button" type="button"
                onclick="filterTexts(fil_search.value, fil_type.value, fil_min_age.value, fil_max_age.value)"
                value="Filter" />

            </div>

            <div id="up" hidden>

                <form id="up_reset"></form>

                <div class="left">
                    Title <input id="up_title" type="text" /><br>
                    Version  <input id="up_ver" form="up_reset" type="text" /><br>
                    File <input id="up_file" form="up_reset" type="file" /><br>
                    Make Version's Text and Associated Reading Data Public
                    <input id="up_is_public" form="up_reset" type="checkbox" /><br>
                </div>

                <div class="right">

                    Minimum Reader Age
                    <input form="up_reset" type="checkbox" onchange="up_min_age.disabled = !up_min_age.disabled;" />
                    <input id="up_min_age" form="up_reset" type="number" disabled /><br>

                    Maximum Reader Age
                    <input form="up_reset" type="checkbox" onchange="up_max_age.disabled = !up_max_age.disabled;" />
                    <input id="up_max_age" form="up_reset" type="number" disabled /><br>

                    Reader Gender
                    <input form="up_reset" type="checkbox" onchange="up_gender.disabled = !up_gender.disabled;" />
                    <select id="up_gender" form="up_reset" disabled>
                        <option value="m">Male</option>
                        <option value="f">Female</option>
                    </select>

                    <!-- Should add an impairment selector -->

                </div>

                <input type="button" onclick="upload()" value="Upload" />

            </div>

            <div id="view" hidden>

                <div id="view_title_line">
                    Title: <span id="view_title"></span>
                </div>
                <div id="view_ver_line">
                    Version: <span id="view_ver"></span>
                </div>
                <div id="view_owner_line">
                    Uploader: <span id="view_uploader"></span>
                </div>
                <div id="view_priv_line">
                    Privacy Level: <span id="view_privacy"></span>
                </div>
                <div id="view_min_age_line">
                    Target Age Minimum: <span id="view_min_age"></span>
                </div>
                <div id="view_max_age_line">
                    Target Age Maximum: <span id="view_max_age"></span>
                </div>
                <div id="view_gen_line">
                    Target Gender: <span id="view_gender"></span>
                </div>
                <div id="view_text_line">
                    Text:
                </div>
                <div id="view_text"></div>

            </div>

            <div id="an" hidden>

                <div>
                    <h2 id="an_title"></h2> <h2 id="an_version"></h2>
                </div>

                <div class="clearfix container">

                    <table class="contained">
                        <tr class="option">
                            <td>Average: </td>
                            <td>
                                <select id="an_average_sel" onchange="analysisInterface.statisticDisplayer.changeAverage(this.value)">
                                    <option value="mean">Mean</option>
                                    <option value="median">Median</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="option">
                            <td>Token: </td>
                            <td>
                                <select id="an_token_sel" onchange="analysisInterface.statisticDisplayer.changeToken(this.value)">
                                    <option value="char">Character</option>
                                    <option value="word">Word</option>
                                    <option value="clause">Clause</option>
                                    <option value="sentence">Sentence</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="option">
                            <td>Statistic: </td>
                            <td>
                                <select id="an_statistic_sel" onchange="analysisInterface.statisticDisplayer.changeStatistic(this.value)">
                                    <option value="gazeDuration">Gaze Duration</option>
                                    <option value="firstFixationDuration">First-Fixation Duration</option>
                                    <option value="spilloverTime">Spillover Time</option>
                                    <option value="totalReadingTime">Total Reading Time</option>
                                    <option value="regressionsInCount">Regressions In (quantity)</option>
                                    <option value="regressionsInTime">Regressions In (time)</option>
                                    <option value="regressionsOutCount">Regressions Out (quantity)</option>
                                    <option value="regressionsOutTime">Regressions Out (time)</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="option">
                            <td>Gender: </td>
                            <td>
                                <select id="an_gender_sel" onchange="analysisInterface.statisticDisplayer.changeFilter('gender', this.value)">
                                    <option value="all">All</option>
                                    <option value="m">Male</option>
                                    <option value="f">Female</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="option">
                            <td>Reading Impairment: </td>
                            <td>
                                <select id="an_impairment_sel" onchange="analysisInterface.statisticDisplayer.changeFilter('impairment', this.value)">
                                    <option value="all">All</option>
                                    <option value="y">Only Impaired</option>
                                    <option value="n">Only Non-Impaired</option>
                                </select>
                            </td>
                        </tr>

                    </table>

                    <span class="container contained" style="width: min-content;">

                        <div class="option slider">
                            Age Range: <div id="an_age"></div>
                        </div>
                        <div class="option slider">
                            Words Per Minute: <div id="an_wpm"></div>
                        </div>
                        <div class="option slider">
                            Screen Inner Width: <div id="an_inner_width"></div>
                        </div>

                    </span>

                    <br><br>

                    <div id="an_mid-container">
                        <div id="an_feedback">
                            <div id="an_available-feedback"></div>
                            <div id="an_used-feedback"></div>
                        </div>
                        <div>
                            <input class="button download" type="button" onclick="analysisInterface.download(false)" value="Download JSON" />
                            <input class="button download" type="button" onclick="analysisInterface.download(true)" value="Download CSV" />
                        </div>
                    </div>

                    <div id="an_text"></div>

                </div>

            </div>

            <div id="comp" hidden>

                <select id="comp_average_sel" onchange="comparisonManager.updateComparison()">
                    <option value="mean">Mean</option>
                    <option value="median">Median</option>
                </select>
                <input type="checkbox" onclick="">
                <br>

                <table>
                    <thead>
                        <tr>
                            <th>Text</th>
                            <th>Reading Speed (wpm)</th>
                            <th>Gaze Duration (ms)</th>
                            <th>Number of Regressions (%)</th>
                            <th>Regression Path Duration (ms)</th>
                            <!--
                                give different views: graphs, heatmaps, tables
                                maybe link these via mousehover, etc.
                                also give standard deviation, etc.
                                Comparisons by demographic is also useful
                             -->
                        </tr>
                    </thead>
                    <tbody id="comp_table_body"></tbody>
                </table>

            </div>

            <br><br>

            <table id="texts_table">
                <thead>
                    <th>Unselected</th>
                    <th>Selected</th>
                </thead>
                <tbody id="texts"></tbody>
                <tfoot></tfoot>
            </table>

        </div>

    </body>

</html>
